# CONFIG LOG
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_MODE_OVERFLOW=y
CONFIG_LOG_SPEED=y

# CONFIG GPIO
CONFIG_GPIO=y

# # CONFIG SHELL
CONFIG_SHELL=n

# # CONFIG PWM
CONFIG_PWM=y

# CONFIG ASYNC API
CONFIG_UART_ASYNC_API=y

# SYSTEM CONFIG
CONFIG_REBOOT=y